{
  "name": "dot-engine-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/index.js",
  "bin": {
    "dec": "./dist/src/index.js"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "rimraf": "./node_modules/rimraf/bin.js",
    "clean": "rimraf dist/",
    "link": "npm link",
    "prepare": "husky install",
    "cz": "git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/dot": "^1.1.5",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.4.0",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.4",
    "jest": "^27.5.0",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/inquirer": "^8.2.0",
    "chalk": "^5.0.0",
    "dot": "^1.1.3",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "inquirer": "^8.2.0",
    "module-alias": "^2.2.2",
    "yamljs": "^0.3.0",
    "yargs": "^17.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "_moduleAliases": {
    "@modules": "dist/src/rest/modules",
    "@app": "dist/src"
  }
}
